>Cluster 0
0	2121nt, >AAV.100042_16/ORF/1-2121/2121/+... at 1:2121:1:2120/+/99.95%
1	2205nt, >AAV.100042_29/ORF/1-2205/2205/-... *
>Cluster 1
0	2181nt, >AAV.100172_36/ORF/1-2181/2181/+... *
>Cluster 2
0	2133nt, >AAV.100145_83/ORF/1-2133/2133/-... *
>Cluster 3
0	2118nt, >AAV.100085_4/ORF/1-2118/2118/+... *
>Cluster 4
0	1929nt, >AAV.100110_42/ORF/1-1929/1929/+... at 1:1929:1:1922/+/93.29%
1	1914nt, >AAV.100080_1/ORF/11-1924/1914/-... at 1:1914:11:1922/+/92.35%
2	2040nt, >AAV.100108_25/ORF/1-2040/2040/-... at 1:2040:1:2039/+/99.66%
3	2052nt, >AAV.100108_57/ORF/1-2052/2052/-... *
4	1923nt, >AAV.100193_15/ORF/1-1923/1923/-... at 1:1917:1:1916/+/93.14%
>Cluster 5
0	1929nt, >AAV.100130_2/ORF/1-1929/1929/+... at 1:1929:1:1924/+/91.98%
1	2040nt, >AAV.100121_51/ORF/1-2040/2040/-... *
>Cluster 6
0	1935nt, >AAV.100176_9/ORF/62-1996/1935/+... *
>Cluster 7
0	1932nt, >AAV.100025_22/ORF/1-1932/1932/-... *
>Cluster 8
0	1926nt, >AAV.100037_50/ORF/1-1926/1926/-... *
>Cluster 9
0	1926nt, >AAV.100231_16/ORF/1-1926/1926/-... *
>Cluster 10
0	1923nt, >AAV.100015_1/ORF/1-1923/1923/-... *
1	1836nt, >AAV.100264_1/ORF/1-1836/1836/-... at 1:1836:1:1830/+/92.78%
>Cluster 11
0	1830nt, >AAV.100167_14/ORF/1-1830/1830/+... at 1:1830:1:1827/+/91.53%
1	1920nt, >AAV.100129_31/ORF/1-1920/1920/-... *
>Cluster 12
0	1911nt, >AAV.100271_10/ORF/1-1911/1911/+... *
1	1911nt, >AAV.100271_12/ORF/1-1911/1911/-... at 1:1911:1:1911/+/99.11%
>Cluster 13
0	1836nt, >AAV.100277_65/ORF/1-1836/1836/+... *
1	1836nt, >AAV.100277_76/ORF/1-1836/1836/-... at 1:1836:1:1836/+/100.00%
