>Cluster 0
0	2205nt, >AAV.100042_29/ORF/1-2205/2205/-... *
>Cluster 1
0	2181nt, >AAV.100172_36/ORF/1-2181/2181/+... *
>Cluster 2
0	2133nt, >AAV.100145_83/ORF/1-2133/2133/-... *
>Cluster 3
0	2118nt, >AAV.100085_4/ORF/1-2118/2118/+... *
>Cluster 4
0	2052nt, >AAV.100108_57/ORF/1-2052/2052/-... *
>Cluster 5
0	2040nt, >AAV.100121_51/ORF/1-2040/2040/-... *
>Cluster 6
0	1935nt, >AAV.100176_9/ORF/62-1996/1935/+... *
>Cluster 7
0	1932nt, >AAV.100025_22/ORF/1-1932/1932/-... *
>Cluster 8
0	1926nt, >AAV.100037_50/ORF/1-1926/1926/-... *
>Cluster 9
0	1926nt, >AAV.100231_16/ORF/1-1926/1926/-... *
>Cluster 10
0	1923nt, >AAV.100015_1/ORF/1-1923/1923/-... *
>Cluster 11
0	1920nt, >AAV.100129_31/ORF/1-1920/1920/-... *
>Cluster 12
0	1911nt, >AAV.100271_10/ORF/1-1911/1911/+... *
>Cluster 13
0	1836nt, >AAV.100277_65/ORF/1-1836/1836/+... *
1	1836nt, >m21/2218/CCS... at 1:1836:1:1836/+/100.00%
