>Cluster 0
0	2217nt, >AAV.100009_10/ORF/1-2217/2217/+... *
1	2205nt, >AAV.100009_12/ORF/1-2205/2205/-... at 1:2205:1:2203/+/99.82%
>Cluster 1
0	2217nt, >AAV.100144_13/ORF/1-2217/2217/+... *
>Cluster 2
0	2217nt, >AAV.100273_34/ORF/1-2217/2217/-... *
>Cluster 3
0	2205nt, >AAV.100231_6/ORF/1-2205/2205/-... *
>Cluster 4
0	2169nt, >AAV.100063_6/ORF/1-2169/2169/-... *
>Cluster 5
0	2124nt, >AAV.100080_66/ORF/1-2124/2124/+... *
1	2124nt, >AAV.100080_15/ORF/1-2124/2124/-... at 1:2124:1:2124/+/100.00%
>Cluster 6
0	2124nt, >AAV.100096_58/ORF/1-2124/2124/+... *
1	1920nt, >AAV.100140_1/ORF/1-1920/1920/-... at 1:1920:1:1916/+/90.15%
>Cluster 7
0	2124nt, >AAV.100165_1/ORF/1-2124/2124/+... *
>Cluster 8
0	2121nt, >AAV.100077_52/ORF/1-2121/2121/+... *
>Cluster 9
0	2109nt, >AAV.100106_20/ORF/1-2109/2109/-... *
>Cluster 10
0	2007nt, >AAV.100062_1/ORF/206-2212/2007/-... *
>Cluster 11
0	2004nt, >AAV.100038_9/ORF/1-2004/2004/+... *
>Cluster 12
0	1935nt, >AAV.100238_44/ORF/207-2141/1935/-... *
1	1935nt, >AAV.100238_87/ORF/206-2140/1935/-... at 1:1935:1:1935/+/99.90%
>Cluster 13
0	1827nt, >AAV.100044_3/ORF/1-1827/1827/+... at 1:1827:1:1839/+/92.18%
1	1932nt, >AAV.100226_6/ORF/1-1932/1932/+... *
2	1926nt, >AAV.100017_37/ORF/1-1926/1926/-... at 1:1926:1:1932/+/91.13%
>Cluster 14
0	1929nt, >AAV.100008_37/ORF/1-1929/1929/-... *
>Cluster 15
0	1911nt, >AAV.100244_40/ORF/207-2117/1911/-... *
1	1911nt, >AAV.100244_44/ORF/207-2117/1911/-... at 1:1911:1:1911/+/100.00%
>Cluster 16
0	1908nt, >AAV.100130_94/ORF/1-1908/1908/+... *
>Cluster 17
0	1896nt, >AAV.100224_7/ORF/1-1896/1896/-... *
>Cluster 18
0	1836nt, >AAV.100112_24/ORF/1-1836/1836/+... *
>Cluster 19
0	1833nt, >AAV.100158_1/ORF/1-1833/1833/-... *
